<html>
    <head>
        <title>Um pouco de cs</title>
        <!-- classe = . , id = #-->
        <link rel="stylesheet" href="poucoDeCss.css">
        <style>
            h1{
                font-size: 20px;
            }
            
            .fundoVermelho{
                background-color: red;
            }
            
            .negrito{
                font-weight: bold;
            }

            #textoPrincipal{
                font-size:40px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br>
        <span class="fundoVermelho ">Texto 2</span>
    </body>
</html>